# Rogys

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techpig/rogys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpig/rogys/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/techpig/rogys/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/techpig/rogys/firestore/: FirestoreClass.kt
app/src/main/java/com/techpig/rogys/models/: Product.kt  User.kt
app/src/main/java/com/techpig/rogys/ui/activities/: AddProductActivity.kt  BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/techpig/rogys/ui/adapters/: ProductListAdapter.kt
app/src/main/java/com/techpig/rogys/ui/fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt
app/src/main/java/com/techpig/rogys/utils/: Constants.kt  GlideLoader.kt  RogysButton.kt  RogysEditText.kt  RogysRadioButton.kt  RogysTextView.kt  RogysTextViewBold.kt
app/src/main/res/color/: checkbox_pink.xml
app/src/main/res/drawable/: app_gardient_color_background.xml  button_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  gradient_color_background.xml  ic_arrow_back.xml  ic_right.xml  rv_item_image_background.xml  user_image_background.xml
app/src/main/res/drawable-v24/: chip_day.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_products.xml  item_list_layout.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techpig/rogys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
